# APOLLO_URI=https://solid-maisey-eventvalle.koyeb.app/graphql_
APOLLO_URI=http://localhost:8000/graphql
EDGE_STORE_ACCESS_KEY=irGxrGJYtmUA4WWVCXCZGsT78AvrCJOB
EDGE_STORE_SECRET_KEY=aCCMKczR8iQYmMWDdGbBV2ClVSxEZRgl6Rz3ecCeV4GryyNT
